pipeline {
  agent { label 'WIndows' }
  stages {
    stage('Source') { 
      steps {
      checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'http://172.31.12.103/devops/happytrip-linpush.git']]])
              }
    }
     stage('Compile') { 
      tools {
        jdk 'JDK8'
        maven 'apache-maven-3.6.1'
      }
	    steps{
		    
        powershell 'java -version'
        powershell 'mvn -version'
	    }
	
    } 
	 stage('OK')
	{
	    steps{
	
	    
        dir('C:/Jenkins/workspace/PIPETEST')
    	{
			
        powershell 'mvn clean package'
      
	    }
		} 
  }
}
}
