pipeline {
  agent { label 'WIndows' }
  
  
  stages {
    
	
	stage('Source') { 
      steps {
      checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'http://172.31.12.103/devops/happytrip-linpush.git']]])
              }
    }
	
	
     stage('Compile') { 
      tools {
        jdk 'JDK8'
        maven 'apache-maven-3.6.1'
      }
	    steps{
		    
        powershell 'java -version'
        powershell 'mvn -version'
		dir("C:/jenkins/workspace/PIPETEST"){
            powershell label: '', script: 'mvn clean package'
	    }
	
		}
	 
    }
	
	
	stage('SonarScan') {
		tools {
        jdk 'JDK8'
        maven 'apache-maven-3.6.1'
      }
		
        steps{
		    emailext body: '''$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:

Check console output at $BUILD_URL to view the results.''', subject: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!', to: 'kukuizklan@gmail.com'

            withSonarQubeEnv(installationName: 'sonar'){
                powershell 'mvn clean package sonar:sonar'
		    
            }
        }
    }
	
  }
	post
	{
		always{
				deploy adapters: [tomcat7(credentialsId: '9f8567f4-243d-4b98-92dc-aeae2d53eaf0', path: '', url: 'http://172.31.12.146:8081/')], contextPath: '/deploy', war: 'target/prabhav-1.war'
		}
	}
	

}
