pipeline {
  agent { label 'WIndows' }
  
  
  stages {
    
	
	stage('Source') { 
      steps {
      checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'http://172.31.12.103/devops/happytrip-linpush.git']]])
              }
    }
	
	
     stage('Compile') { 
      tools {
        jdk 'JDK8'
        maven 'apache-maven-3.6.1'
      }
	    steps{
		    
        powershell 'java -version'
        powershell 'mvn -version'
		dir("C:/jenkins/workspace/PIPETEST"){
            powershell label: '', script: 'mvn clean package'
	    }
	
		}
	 
    }
	
	/*
	stage('SonarScan') {
		tools {
        jdk 'JDK8'
        maven 'apache-maven-3.6.1'
      }
		
        steps{
            withSonarQubeEnv(installationName: 'sonar'){
                powershell 'mvn clean package sonar:sonar'
            }
        }
    }
	*/
  }
	post
	{
		always{
		deploy adapters: [tomcat7(path: '', url: 'http://172.31.12.146:8081/')], contextPath: '/deploy', war: 'target/prabhav-1.war'
		}
	}
	

}
